{
  "name": "@devexperts/dxcharts-lite",
  "version": "1.0.0",
  "description": "DXCharts Lite",
  "author": "Devexperts Solutions IE Limited",
  "license": "MPL 2.0",
  "scripts": {
    "//<----dev server---->": "dev server",
    "watch": "tsc --watch --outDir dist",
    "dev": "webpack serve --config webpack.dev.config.js",
    "//<----dev builds---->": "dev builds",
    "build": "yarn clean_dist && yarn build:standalone && yarn build:lib",
    "build:lib": "tsc --outDir dist",
    "build:standalone": "webpack --config webpack.build.config.js",
    "//<----prod builds---->": "production builds (no source maps)",
    "build:production": "yarn clean_dist && yarn build:lib:production && yarn build:standalone:production",
    "build:lib:production": "yarn build:lib && yarn minify:lib && yarn add_disclaimer",
    "build:standalone:production": "webpack --config webpack.build.config.js --env MODE=production && yarn add_disclaimer",
    "//<----utility builds---->": "build will run on dxcity CI when trying to merge PR builds",
    "build:shadow_merge": "yarn test && yarn build",
    "prepublishOnly": "yarn test && yarn build:production",
    "//<----tests---->": "scripts to run tests",
    "test": "yarn test:lint && jest",
    "test:lint": "eslint \"./src/**/*.ts\" \"./src/**/*.js\" --no-error-on-unmatched-pattern",
    "//<----post process---->": "post-processing scripts",
    "minify:lib": "yarn ts-node --project ./tsconfig.node.json ./scripts/minify.ts",
    "add_disclaimer": "yarn ts-node --project ./tsconfig.node.json ./scripts/add-disclaimer.ts",
    "eslint:fix": "prettier --write ./src/**/*.ts && eslint --fix \"./src/**/*.ts\" \"./src/**/*.js\" --no-error-on-unmatched-pattern",
    "//<----generators---->": "scripts to generate useful things",
    "generate:badges": "yarn ts-node --project ./tsconfig.node.json ./scripts/generate-badges.ts",
    "generate:docs": "yarn ts-node --project ./tsconfig.node.json ./docs/generator/run.ts",
    "generate:codesandbox": "yarn ts-node --project ./tsconfig.node.json ./docs/codesandbox/cli/run.ts ./docs/how-to",
    "//<----utils---->": "utility scripts",
    "clean": "yarn clean_dist && rimraf ./node_modules",
    "clean_dist": "rimraf ./dist",
    "//<-----husky stuff------->": "these scripts are needed for husky compatibility with yarn@3.x.x",
    "prepare": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "yarn add_disclaimer",
      "prettier --write"
    ],
    "!(src)/**/*.{js,ts}": "prettier --write"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/color": "^3.0.1",
    "@types/glob": "^8.0.0",
    "@types/is-glob": "^4.0.2",
    "@types/jest": "^29.2.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.9",
    "@types/resize-observer-browser": "^0.1.6",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "chai": "^4.3.7",
    "commander": "^10.0.1",
    "esbuild": "^0.17.19",
    "esbuild-jest": "^0.5.0",
    "esbuild-loader": "^3.0.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-node": "^11.1.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "glob": "^8.0.3",
    "html-inline-script-webpack-plugin": "^3.1.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^8.0.2",
    "is-glob": "^4.0.3",
    "jest": "^24.9.0",
    "lint-staged": "^13.0.4",
    "mocha": "9.2.0",
    "node-html-parser": "^6.1.5",
    "pinst": "^3.0.0",
    "prettier": "^2.8.0",
    "puppeteer": "^19.6.3",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "color": "^3.1.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.3.8",
    "rxjs": "^7.5.7"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:devexperts/dxcharts-lite.git"
  },
  "files": [
    "dist/*"
  ],
  "packageManager": "yarn@3.5.1"
}
